<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>International Commission on Stratigraphy</title>
    <link href="images/logo-ics.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <style>
        @font-face {
            font-family: 'Palatino';
            src: url('/style/Palatino.eot?#iefix') format('embedded-opentype'),  url('/style/Palatino.woff') format('woff'), url('/style/Palatino.ttf')  format('truetype'), url('/style/Palatino.svg#Palatino') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: center;
            line-height: 1.5em;
            background-size: 100%;
            background-color: #e0dedf;
            padding: 0;
            margin: 0;
            font-family: arial, helvetica, sans-serif;
            background-color: #AFE3CD ;/*#D0EDF3; /* #1AC4EC;*/
        }

        #widther {
            margin: 0 auto;
            max-width: 1000px;
            text-align: left;
            box-shadow: 0pt 0pt 3px rgb(136, 136, 136);
            background-color: white;
        }

        h2, h3, h4 {
            color: #555555;
            font-family: Arial, sans-serif;
        }

        h2 > a {
            font-weight: normal;
        }

        h2 > sup {
            float: right;
        }

        #title {
            font-size: 32px; 
            font-weight: bold; 
            color: blue; 
            font-family: 'Palatino', sans-serif;
            margin-left: 50px;
        }

        h1 {
            color: #333333;
            font-family: arial black, avant garde, sans-serif;
        }

        h4 {
            font-weight: bold;
        }

        p, li, td, th, a, .caption {
            font-family: arial, helvetica, sans-serif;
            color: #333333;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #095197;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            line-height: 2em;
        }

        li > ul > li {
            font-size: smaller;
        }

        #header {
            display: grid;
            grid-template-columns: 150px 1fr;
            height: 100px;
        }

        #innerheader {
            display: grid;
            grid-template-rows: 50px 100px;
        }

        #banner {
            background: url("images/banner-01.jpg") no-repeat;
            display: block;
            min-height:300px;
            background-size: contain;
            margin-bottom: -3px;
            width:100%;
            overflow: hidden;
        }

        #body-grid {
            display : grid;
            grid-template-columns: 200px 1fr;
        }

        #container-content {
            padding: 0 20px 0 20px;
            overflow: hidden;
        }

        #sidebar {
        }

        footer {
            font-size: small;
            background: #333333;
            color:white;
            text-align: center;
            padding: 25px;
        }

        .person {
            font-size: smaller;
            text-align: center;
            height: 380px;
            width: 250px;
            margin: 50px;
            float:left;
        }

        .person > h4 {
            margin: 0;
            line-height: 1.5em;   
        }

        .person > p {
            margin: 0;
            line-height: 1.5em;   
        }

        .caption {
            font-size: small;
        }

        #subcomm-age {
            background-color: #FFF49E;
            height: 10px;
            width: 100%;
            display: block;
        }
        .figure {
            text-align: center;
            margin-top: 20px;
        }
        .figure span {
            font-size: smaller; 
            width: 350px; 
            margin-top: -5px;
            display: inline-block;
        }
    </style>
    <script>
        var banners = [
            "images/banner-01.jpg",
            "images/banner-02.jpg",
        ];
        window.onload = function () {
            switch("{{page.title}}") {
            case "Jurassifacts":
                document.getElementById('banner-img').src=banners[1]; 
                break;
            case "Meetings":
                document.getElementById('banner-img').src=banners[3]; 
                break;
            case "Members":
                document.getElementById('banner-img').src=banners[4]; 
                break;
            case "News":
                document.getElementById('banner-img').src=banners[5]; 
                break;
            case "Our Work":
                document.getElementById('banner-img').src=banners[2]; 
                break;
            case "Resources":
                document.getElementById('banner-img').src=banners[6]; 
                break;             
            default:  // Home 
                document.getElementById('banner-img').src=banners[0]; 
            }
            // document.getElementById('banner-img').src=banners[Math.floor(banners.length*Math.random())];  
        };      
    </script>
</head>
<body>
    <div id="widther">
        <div id="header">
            <div style="text-align:right;">
                <a href="http://stratigraphy.org"><img src="images/logo-isc-3D-dark.png" alt="ICS logo" style="width:100px" /></a>
            </div>
            <div id="innerheader">
                <div id="headertxt" style="padding: 50px 20px;">
                    <div id="title">Subcommission on Silurian Stratigraphy</div>
                </div>
            </div>
        </div>
        <div id="banner">
            <img id="banner-img" />
        </div>
        <!--<div id="subcomm-age">&nbsp;</div>-->
        <div id="body-grid">
            <div id="sidebar" style="grid-column: 1;">
                {% include menu.html %}
            </div>
            <div id="container-content" style="grid-column: 2;">
                {{ content }}
            </div>            
        </div>
        <footer>
            &copy; 2013-2023 International Commission on Stratigraphy, all rights reserved
        </footer>
    </div>
</body>
</html>
